/* ============================ GOOGLE FONTS============================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#06484b;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}

.dark-mode{
    --bg-color:black;
    --text-color:var(--main-color);
    --shadow-color:rgba(0,0,0,.7);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:url(assets\port.jpg) no-repeat centre centre/cover;
    color:var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    /* background: transparent; */
    display: flex;
    align-items: center;
    z-index: 100;
    transform: .5s;
}

.header.sticky{
    background-color:black;
    box-sizing:  var(--shadow-color); 
}


.logo{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 2.5rem;

}
.header.sticky .navbar{
    margin-right: 200px;
}

.header.sticky .navbar a{
    color: white;
}
.header.sticky .navbar a.active{
    color: var(--main-color);
}

.navbar a.active::before{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before{
    background-color:var(--main-color);
    opacity: 0.7;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#darkMode-icon{
    font-size: 2.4rem;
     color: var(--white-color);   
    cursor: pointer;
}
.header.sticky  #darkMode-icon{
    margin-right: 50px;
    color: black;
    opacity: 1;
}

section{
    min-height: 100hv;
    padding: 30rem 7% 2rem;
}

.home{
display: flex;
align-items: center;
}

.home .home-content{
max-width: 50rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color) ;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
background: var(--main-color);
color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color:var(--white-color);
    letter-spacing: .1rem;
     font-weight: 600;
     border: .2rem solid transparent;
     transform: .5s ease;
    }
    
    .btn:hover{
        background: transparent;
        color: var(--main-color);
        border-color: var(--main-color);
    }

    .home .profession-container{
        position:absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 768px;
        height: 768px;
         background:url(assets/port.jpg) no-repeat centre centre/cover; 
        overflow: hidden;
        pointer-events: none; 
    }

    .home .profession-container .profession-box{
        position: absolute;
        top: 0;
        right: 0;
        width: 768px;
        height: 768px;
        /* background:yellowgreen; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home .profession-box .profession{
     position: absolute;
     left: 0;
     display: flex;
     align-items: center;
     flex-direction:column ;
     color: var(--main-color);
     transform: rotate(calc(360deg/4*var(--i)));
     transform-origin: 384px;
     background:var(--bg-color);
     padding: 13px 0;
    }

    .home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
    }

    .home .profession-box .profession:nth-child(2)
    .home .profession-box .profession:nth-child(4){
        padding-bottom: 20px;
    }

    .home .profession i{
        font-size: 3.8rem;
    }

    .home .profession h3{
        font-size: 3.2rem;
        line-height: 1;
        font-weight: 600;
    }

    .home .profession-box .circle{
        width: 560px;
        height: 560px;
        /* background: red; */
        border: 3px solid var(--main-color);
        border-radius: 50%;
    }

    .home .profession-container .overlay{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 384px solid var(--main-color);
        border-right: 384px solid var(--main-color);
        border-bottom: 384px solid var(--main-color);
        border-left: 384px solid transparent;
    }

    .home-img img{
        position: absolute;
        top: 10px;
        bottom: 150px;
        right: 0;
        left: 70px;
        margin-right: .5px;
        margin-left: 90em;
        width: 45%;
        height: 100%;
        pointer-events: none;
    }
     .about-img img{
        height: 250px;
        width: 100%;
    }
    span{
        color: var(--main-color);
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .heading{
        font-size: 4.5rem;
        text-align: center;
    }

    .about-content h2{
        text-align: left;
        line-height: 3rem;
    }

    .about-content h3{
        font-size: 2rem;
    }

    .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }

    .services{
        min-height: auto;
        padding-bottom: 7rem;

    }

    .services h2{
        margin-bottom: 5rem;
    }

    .services .services-container{
         display: flex; 
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem; 
    }

    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        box-shadow: 0 .1rem .5rem var(--shadow-color);
        text-align: center;
        border-top: .6rem solid var(--main-color);
        border-bottom: .6rem solid var(--main-color);
        transition: .5s ease;
    }

    .services-container .services-box:hover{
        box-sizing: 0 .1rem 2rem var(--shadow-color);
        transform: scale(1.02);
    }

    .services-box i{
        font-size: 7rem;
        color: var(--main-color);
    }
    .services-box h2{
        font-size: 2.6rem;
    }
    .services-box p{
        font-size: 1.6rem;
        margin:1rem 0 3rem;  
    }

    .portfolio{
        padding-bottom: 10rem;
    }

    .portfolio h2{
        margin-bottom: 4rem;
    }

    .portfolio .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 3rem;
    }

    .portfolio-container .portfolio-box{
        position: relative;
        display: flex;
        border-radius: 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        border: 2px solid var(--main-color);
        height: 200px;
    }
    .portfolio-box img{
        border: 2 px solid black;
        width: 50%;
    }
   

    .portfolio-box .portfolio-layer h4{
        font-size: 2rem;
        color: var(--main-color);
        text-align: center;
    }

    .portfolio-box .portfolio-layer p{
        font-size: 1.6rem;
        text-align:left;
    }

    .portfolio-box .portfolio-layer i{
        font-size: 2rem;
        color: #333;
    }

    .contact h2{
        margin-bottom: 3rem;
    }

    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--bg-color);
        border-radius: .8rem;
        margin: .7rem;
        box-shadow: 0 .1rem .5rem var(--shadow-color);
    }

  .contact form textarea{
    resize: none;
  }
  .contact form .btn{
    border: 2px solid black;
    cursor: pointer;
  }

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
  }

  .footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
  }
  .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
  }
  .footer-iconTop a i{
    font-size: 2rem;
    color: #333;
  }


  /* THE DIFFERENCE */
  @media(max-width:1200px){
    html{
        font-size: 55%;
    }

    .home .profession-container{
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
  }

  /* @media(max-width:1025px){
    .header{
        padding: 2rem 3%;
}

    section{
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
       
        right: -15rem;
    }
  } */

  @media(max-width:1024px){
    .navbar a{
        color: var(--main-color);
    }
    .home .home-content{
        max-width: 50rem;
    }
    
    /* section{
        padding: 10rem 3% 2rem;
    }  */

    .home .profession-container .profession-box{
        display: none;
        right: -45rem;
    }
    .home .profession-container .overlay{
        display: none;
        right: -39.5rem;
    }
   /* .home-img img{
        display: none;
    }  */

    .contact{
        min-height: auto;
    }
    .footer{
        padding: 3rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        margin-right: 100px;
    }
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: black;
        margin-bottom: .1rem;
        margin-right: 50px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid black;
        box-shadow: 0 .5rem 1rem black;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a{
        color:var(--main-color);
    }
    .header.sticky .navbar a{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
        margin-top: 200px;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .home-img{
        display: none;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 50vw;
        margin-top: -2rem;
    }
    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    /* .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    } */
}

@media(max-width:617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }

    #darkMode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 30rem;
    }
}

@media (max-width: 365px) {
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
